; Casie.ini
; Instructions - this file should be placed in the same directory as your EXE, and should be named Casie.ini.
; To activate a section in this file, specify -iniContext:packed or -iniContext:unpacked;snifftest;...


; ***********
; CommandLine
; ***********
; This section allows you to specify addition command line options.  Note - no quotes are necessary on the latter half of the command line, unless a particular
; option requires is.  (e.g. -loadLot:"N001;Jake's Place")

[CommandLine]
Append=

[snifftest-CommandLine]
Append= -w -loadNeighborhood:N007 -GZDebuglevel:1 -objecterror:delete -startUnpaused -quietCrash -noVisitors -noNPCs; -noStupidIFFUnlocking -RunScript:%GameDataDir%SimScript/Monkey/snifftest/snifftest.txt

[remote-CommandLine]
Append= -gzdebuglevel:1


; ***********
; Directories
; ***********
; This section allows you to override data directories
; GameDataDir points to data directory location up to and including TSData/, or the directory that contains the Res, Sys, and other
; ViewerDataDir points to data directory location up to and including ContentViewer/Res/.
; AppDir (optional) points to an alternate app directory for deriving other directories.

[unpacked-Directories]
GameDataDir=C:\Sims2DL\TSData
ViewerDataDir=C:\Sims2DL\Utils\ContentViewer\Res

[packed-Directories]
GameDataDir=C:\Sims2DLPacked\TSdata
ViewerDataDir=C:\Sims2DLPacked\Viewer\Res

[remote-Directories]
AppDir=C:\RemoteDirectory
GameDataDir=C:\RemoteDirectory\CSData
ViewerDataDir=C:\RemoteDirectory\Viewer\Res

