; This file contains the property manager options that are exposed via the graphics options dialog
;

[DialogEntries]

; propertyType = 
;
; 1 = boolean 	     - checkbox
; 2 = boolean string - ( true/false string as value - legacy) - checkbox
; 3 = int            - slider with specified min/max values

; AddOption = propertyType, propertyName, propertyCaption, minValue, maxValue

AddOption = 1,	useEffects,      				Effects,							0,	0
AddOption = 1,	useLODs,      				        Use LODs,	                  				0,	0
AddOption = 1,	simShadows,	 				Sim Shadows,	               					0,	0
AddOption = 1,  morph,						Morphing,			        			0,	0
AddOption = 1,	specHighlights,	 				Specular Highlights,			        		0,	0
AddOption = 1,	guob,		 				GUOB,								0,	0
AddOption = 1,  bumpMapping,                                    Bump mapping,       	                                        0,	0
AddOption = 1,  enablePostProcessing, 	                        Post Processing,					 	0,	0
AddOption = 1,	reduceBoneWeights,				Reduce Bone Weights,						0,	0
AddOption = 1,  renderInsideObjectOnlyOnSelectedSimLevel,	Object Hiding,                                    		0,	0
AddOption = 1,	simChannelOptimization,      				Disable Animation Channel Updates for Sims out of View,							0,	0
AddOption = 3,  antialiasingSupport,				AA Mode (BB RT TURBO CUSTOM),	                                1,      4
AddOption = 3,  dynamicRenderStrategy,				Dirty Rect Mode (Off 2Buf 4Buf),                  	        0,	2
AddOption = 3,  dirtyRectsDebug,				Viz Dirty Rect (Off On All Parts),	                        0,      3
AddOption = 3,  debugRenderBuffer,				Viz Render Buffer (BB RT1 RT2 P R C),	                        0,      5


