; HitLab ini files:
; Each user needs a HitLabXXXXX.ini file  - location comes from the command line.
; Each app needs a HitLab.ini file in the app's sys (or other runtime) directory

[Config]
AllowTextAsKey=true
; Uses hashed filename for any file without a GUID.
HideGameSegments=true
; Hides segments in the segment list that are not listed in the DBSegments section below.


; NEW!!! These are resource types, which are only sometimes class id's
; so classid 0x5d73a611 was replaced with kGZRES_resGZSndPropertySet_Track_AnyFormat = 0xeb95882c
;0x5d73a611=TrackDef,trk
[HitLabClassNames]
0x7b1acfcd=HitList,hls
0x0b8d821a=TrackDef,trk
0x9d796db4=Logic,tlo
0x3d968536=MP3,mp3
0x1d968538=XA,xa
0x9d96853a=WAV,wav
0x0b9eb87e=Track (XML),xml
0x0b8d821a=Track (Legacy Format),trk
0xebfee345=Property Set (XML),xml
0xab9592d1=Legacy Property Set (XML),xml
0xebfee349=Binary Property Set,bps
0x4ba81d81=Legacy Binary Property Set,bps


[GZDLLS]
;empty


[DBSegments]
0x4b9fd8c8=0xa079ce1b;%DataDirectory%Res\Sound\Editors\
0x0ba3b5a5=0xa079ce1b;%DataDirectory%Res\Sound\Properties\

[DBSegmentDirectoryFiles]
0x4b9fd8c8=0xebfee345:xml,0x4ba81d81:bps
; %DataDirectory%Res\Sound\Editors\
0x0ba3b5a5=0xebfee345:xml
; %DataDirectory%Res\Sound\Properties\


[ResourceFactories]
; Don't set up factories here unless you know what you're doing.  This ini
; is processed when any of our games are initialized
; RESTYPE = Factory CLSID (0xbd797154 = HitLabFactory)
0x9d796db4=0xbd797154   ;cHitTrack VarDataGenLogic
; commenting out the following line. Main Sims2 App assigns GimexFactory to load this resource class.
; 0x856ddbac=0x656ddc30 ;buffer resource, bufferresource factory


[ArgsTypeNames]
0=Ignore
1=VolPan
2=Id
3=IdVolPan
4=XYZ
5=IdXYZ


[HitLabWinProcs]
0xfd798566=LogicView
0x9d6ab603=TrackView
0x5d684a68=HitlistView


[PropertyFilters]
0=(none)
0x3d791c96=Object Var
0x7d791c98=Track Var
0x7d791c9b=Global Var
0x5d79310f=SourceOp
0xfd947ff5=DestOp
0xbd7bc31e=Label
0xfd88aa02=Resource


[PropertyInfo]
0xff5f15e1=EntryPointId,Track Var
0xffaec905=PatchId,Track Var
0xff4dcd0d=ArgsType,Track Var
0xff050a94=Priority,Track Var
0xffb0333d=ControlGroupId,Track Var
0xff706616=IsSampleStreamed,Track Var
0xff303b1b=IsSelf-Interrupting,Track Var
0xffcc3b29=SoundPressureLevel,Track Var
0xff891eaa=SoundEmanationModelId,Track Var
0xffae9ddb=DuckingPriority,Track Var
0xfff7b8df=IsSampleLooped,Track Var
0xff90aac8=VolumeExternal,Track Var
0xff53dbf3=VolumeInternal,Track Var
0xff3c2160=HitlistId,Track Var
0xffd7ee4d=CallbackArgument,Track Var
0xff59fdd8=StartPatchId,Track Var
0xff2d7cd1=EndPatchId,Track Var
0xff0246fe=StartDelay,Track Var
0xff8dcfd8=PitchRandomizeMin,Track Var
0xff69510b=PitchRandomizeMax,Track Var
0xff099db2=Pitch,Track Var
0xff3ec880=PanPosition,Track Var
0xffff4e79=FadeInTime,Track Var
0xff595ffd=FadeOutTime,Track Var
0xff47f685=FadePropertyId,Track Var
0xff2d16f2=FadeToValue,Track Var
0xffd1c82f=FadeIncrement,Track Var
0xff0ad592=FadeOn,Track Var
0xffcaa344=IsHead-Relative,Track Var
0xffcc156f=Is3d,Track Var
0xffa6a614=MaximumDistance,Track Var
0xffaab623=MinimumDistance,Track Var
0xffcc4d2d=PositionX,Track Var
0xff4a01d6=PositionY,Track Var
0xff469820=PositionZ,Track Var
0xff444c9a=VelocityX,Track Var
0xffc20061=VelocityY,Track Var
0xffce9997=VelocityZ,Track Var
0xffc6b36d=OrientationX,Track Var
0xff40ff96=OrientationY,Track Var
0xff4c6660=OrientationZ,Track Var
0xffb36659=IsPaused,Track Var
0xffc6e666=TargetPatchId,Track Var
0xff141c48=Arg0,Track Var
0xff9250b3=Arg1,Track Var
0xff9ec945=Arg2,Track Var
0xff1885be=Arg3,Track Var
0xff87faa9=Arg4,Track Var
0xff01b652=Arg5,Track Var
0xff6a6fb6=Var1,Track Var
0xff66f640=Var2,Track Var
0xffe0babb=Var3,Track Var
0xff7fc5ac=Var4,Track Var
0xfff98957=Var5,Track Var
0xfff510a1=Var6,Track Var
0xff735c5a=Var7,Track Var
0xff4da274=Var8,Track Var
0xffb4335c=AppObjectId,Track Var
0xff879efd=InstanceId,Track Var
0xff245400=IsPlaying,Track Var
0xff7e5922=BufferSizeMultiplier,Track Var
0xffa9b525=EffectsType,Track Var
0xfff3edf2=EffectsLevel,Track Var
0xff734343=InputDryLevel,Track Var
0xffd3d39b=InputEffectLevel,Track Var
0xff86fe79=TimeMultiplier,Track Var
0xff0150f2=RolloffFactor,Track Var
0xffbdb196=FilterCutoffLowPass,Track Var
0xffa42951=FilterCutoffHighPass,Track Var
0xffd4dfbd=EnvelopeAttack,Track Var
0xff63002c=EnvelopeDecay,Track Var

0=arg0,Track Var
1=arg1,Track Var
2=arg2,Track Var
3=arg3,Track Var
4=arg4,Track Var
5=v1,Track Var
6=v2,Track Var
7=v3,Track Var
8=v4,Track Var
9=v5,Track Var
10=v6,Track Var
11=v7,Track Var
12=v8,Track Var
13=h1,Track Var
14=h2,Track Var
15=h3,Track Var
16=h4,Track Var
16=argstype,Track Var
17=trackdatasource,Track Var
18=patch,Track Var
19=priority,Track Var
20=vol,Track Var
21=extvol,Track Var
22=pan,Track Var
23=pitch,Track Var
24=paused,Track Var
25=fxtype ,Track Var
26=fxlevel,Track Var
27=duckpri,Track Var
28=Is3d,Track Var
29=HeadRelative,Track Var
30=MinDistance,Track Var
31=MaxDistance,Track Var
32=X,Track Var
33=Y,Track Var
34=Z,Track Var
35=attack,Track Var
36=decay,Track Var
37=stream,Track Var
38=bufsizemult,Track Var
39=fade_dest,Track Var
40=fade_var,Track Var
41=fade_speed,Track Var
42=fade_on,Track Var
43=Preload,Track Var
44=isplaying,Track Var
45=whattodowithupdate,Track Var
46=tempo,Track Var
47=target,Track Var
48=ctrlgroup,Track Var
49=interrupt,Track Var
50=ispositioned,Track Var
;51=loop,Track Var
52=AppObjectId,Track Var
53=CallbackArg,Track Var
54=pitchrandmin,Track Var
55=pitchrandmax,Track Var
56=spl,Track Var
57=sem,Track Var
58=starttrackid,Track Var
59=endtrackid,Track Var
60=startdelay,Track Var
61=fadeinspeed,Track Var
62=fadeoutspeed,Track Var
63=hitlist,Track Var
64=velocx,Track Var
65=velocy,Track Var
66=velocz,Track Var
67=orientx,Track Var
68=orienty,Track Var
69=orientz,Track Var

127=SimSpeed,Global Var
128=CurrentFloor,Global Var
129=Hour,Global Var
130=RoomSize,Global Var
131=OutdoorRatio,Global Var
132=OptionSfxVol,Global Var
133=OptionVoxVol,Global Var
134=OptionMusicVol,Global Var
0x0c1a6a79=PerformanceLevel,Global Var
0xac19638c=TSSimSpeed,Global Var

10011=PositionX,Object Var
10012=PositionY,Object Var
10013=PositionZ,Object Var
10014=OrientationX,Object Var
10015=OrientationY,Object Var
10016=OrientationZ,Object Var
10017=ViewUpX,Object Var
10018=ViewUpY,Object Var
10019=ViewUpZ,Object Var
10010=IsInsideViewFrustrum,Object Var
10021=IsObscured,Object Var
10022=Gender,Object Var
10023=Age,Object Var
10024=CookingSkill,Object Var
10025=CleaningSkill,Object Var
10026=CreativitySkill,Object Var
10027=RepairSkill,Object Var
10028=GardeningSkill,Object Var
10029=MusicSkill,Object Var
10030=LiteracySkill,Object Var
10031=LogicSkill,Object Var
10032=Mood,Object Var
10033=Niceness,Object Var
10034=Activeness,Object Var
10035=Generousness,Object Var
10036=Playfulness,Object Var
10037=Outgoingness,Object Var
10038=Neatness,Object Var

; Here's the strategy for porting track logic to properties.  Only SimCity and Sims2 get the 
; property-based system.
; 1. Add property instructions
; 2. Convert TLO generators to use property ids and the new instructions
; 3. Recompile all track logic
; 4. Deprecate register-based instructions
0xdd88fcf5=DO,SourceOp
0x1d850c0d=IF,SourceOp
0x7d82add7=AND,SourceOp
0x1d82addc=OR,SourceOp
0x7d82adde=NOT,SourceOp
0xdd82ade0=ELSE,SourceOp
0x3d82ade3=THEN,SourceOp
0x1d82adec=SET,SourceOp
0x9d87f2fb=HIT_CHOOSE,SourceOp
0x3d947f02=HIT_INDEX,SourceOp
0xcb996e64=HIT_INDEX_V1,SourceOp
0xdd87f38f=WAIT,SourceOp                ;wait is src or dest (same GUID, too)
0xdd87f38f=WAIT,DestOp

; Future direction - all commands will have SourceOp and DestOp versions.  
; SourceOp versions take arguments
; DestOp versions take immediate values

0x5d82ade5=PLAYSND,DestOp		;PLAYSND is a src or dest op - source op takes args, dest op immediate values
0x5d82ade5=PLAYSND,SourceOp
0x9d82ade8=STOPSND,DestOp		;STOPSND is a src or dest op - source op takes args, dest op immediate values
0x9d82ade8=STOPSND,SourceOp
0x5d82adea=KILLSND,DestOp
0x7d82adef=END,DestOp
0x5d83b81a=NOTEON,DestOp
0x7d8e2314=NOTEOFF,DestOp
0xbd83b963=WAITSAMP,DestOp
0xbd87f2ed=SETLOOP,DestOp
0xbd87f2ef=LOOP,DestOp
0xbd87f52f=NOP,DestOp
0x5d87f2fd=DUCK,DestOp
0xdd87f353=UNDUCK,DestOp
0xfd87f355=SEQWAIT,SourceOp
0x1d87f359=SEQKILL,SourceOp
0xdd87f528=SEQRETURN,SourceOp
0x9d87f6af=RETURN,DestOp
0x5d87f52d=THROW,DestOp
0xdd87f2f8=SMARTSET,DestOp
0x5d87f6a8=CALLENTRYPOINT,DestOp
0xfd87f52c=CALLBACK,DestOp
;0x3d8e8726=PLAYNOTE,DestOp
;0x7d8e8720=STOPNOTE,DestOp
;0xbd8e8724=KILLNOTE,DestOp
;0x7d87f2f2=TEST,SourceOp
;0xdd87f2d9=IFLT,SourceOp
;0xdd87f2e0=IFLE,SourceOp
;0x1d87f2e4=IFGT,SourceOp
;0xfd87f2e6=IFGE,SourceOp
;0xbd87f2e8=IFEQ,SourceOp
;0xdd87f2eb=IFNE,SourceOp


[RegisterInfo]
0x00=arg1,0,0,0xffffffff,"%ld",1
0x01=arg2,0,0,0xffffffff,"%ld",1
0x02=arg3,0,0,0xffffffff,"%ld",1
0x03=arg4,0,0,0xffffffff,"%ld",1
0x04=v1,0,0,0xffffffff,"%ld",1
0x05=v2,0,0,0xffffffff,"%ld",1
0x06=v3,0,0,0xffffffff,"%ld",1
0x07=v4,0,0,0xffffffff,"%ld",1
0x08=v5,0,0,0xffffffff,"%ld",1
0x09=v6,0,0,0xffffffff,"%ld",1
0x0a=v7,0,0,0xffffffff,"%ld",1
0x0b=v8,0,0,0xffffffff,"%ld",1
0x0c=h1,0,0,0xffffffff,"%ld",1
0x0d=h2,0,0,0xffffffff,"%ld",1
0x0e=h3,0,0,0xffffffff,"%ld",1
0x0f=h4,0,0,0xffffffff,"%ld",1
0x10=Args Type,0,0,2,"%ld",1
0x11=Track Data,0,0,0xffffffff,"<F>",0
0x12=Patch,0,0,0xffffffff,"<F>",0
0x13=Priority,32,0,127,"%ld",1
0x14=Int Vol (db),1024,0,1024,"<db>",10
0x15=Ext Vol (db),1024,0,1024,"<db>",10
0x16=Pan,512,0,1024,"%ld",100
0x17=Pitch,22050,0,100000,"%ld",100
0x1b=Duck Pri,32,0,127,"%ld",1
0x25=Stream,0,0,1,"%ld",1
0x28=Fade Var,0,0,255,"%ld",1
0x30=Ctrl Group,0,0,0xffffffff,"%ld",1
0x31=Self interrupt,0,0,1,"%ld",1
0x33=Loop,0,0,1,"%ld",1
0x36=Pitch Rand Min,0,-60,60,"%ld",1
0x37=Pitch Rand Max,0,-60,60,"%ld",1
0x3c=Start Delay,0,0,0xffffffff,"%ld",1
0x3d=Fade In (ms),0,0,0xffffffff,"%ld",1
0x3e=Fade Out (ms),0,0,0xffffffff,"%ld",1
0x3f=Hit List,0,0,0xffffffff,"<F>",0
0x3a=Start Track Var,0,0,0xffffffff,"<F>",0
0x3b=End Track Var,0,0,0xffffffff,"<F>",0
24=kRegIdPaused,0,0,1,"%ld",1
25=kRegIdEffectsType,0,0,10,"%ld",1
26=kRegIdEffectsLevel,0,0,10,"%ld",1
28=kRegId3d,0,0,1,"%ld",1
29=kRegIdHeadRelative,0,0,1,"%ld",1
30=kRegIdMinDistance,0,0,0xffffffff,"%ld", 10
31=kRegIdMaxDistance,0,0,0xffffffff,"%ld", 10
32=kRegIdX,0,0,0xffffffff,"%ld", 10
33=kRegIdY,0,0,0xffffffff,"%ld", 10
34=kRegIdZ,0,0,0xffffffff,"%ld", 10
35=kRegIdAttack,0,0,0xffffffff,"%ld",1
36=kRegIdDecay	,0,0,0xffffffff,"%ld",1
38=kRegIdBufSizeMultiplier,0,0,10,"%ld",1
39=kRegIdFadeDest,0,0,0xffffffff,"%ld",1
41=kRegIdFadeSpeed,0,0,0xffffffff,"%ld",1
42=kRegIdFadeOn,0,0,1,"%ld",1
43=kRegIdPreload,0,0,1,"%ld",1
44=kRegIdIsPlaying,0,0,1,"%ld",1
45=kRegIdWhatToDoWithUpdate,0,0,0xffffffff,"%ld",0
46=kRegIdTempo,0,0,0xffffffff,"%ld",1
47=kRegIdTarget,0,0,0xffffffff,"<F>",1
50=kRegIdIsPositioned,0,0,1,"%ld",1
52=kRegIdAppObjectId,0,0,0xffffffff,"0x%08lx",0
53=kRegIdCallbackArg,0,0,0xffffffff,"0x%08lx",1
56=kRegIdSpl,0,0,10,"%ld",1
57=kRegIdSem,0,0,0xffffffff,"<sem>",0
60=kRegIdStartDelay,0,0,10000,"%ld",100
61=kRegIdFadeInTime,0,0,10000,"%ld",100
62=kRegIdFadeOutTime,0,0,10000,"%ld",100
63=kRegIdHitlist,0,0x80000000,0xffffffff,"0x%08lx",0
64=kRegIdVelocX,0,0x80000000,0x7fffffff,"%ld",100
65=kRegIdVelocY,0,0x80000000,0x7fffffff,"%ld",100
66=kRegIdVelocZ,0,0x80000000,0x7fffffff,"%ld",100
67=kRegIdOrientX,0,0x80000000,0x7fffffff,"%ld",100
68=kRegIdOrientY,0,0x80000000,0x7fffffff,"%ld",100
69=kRegIdOrientZ,0,0x80000000,0x7fffffff,"%ld",100
