; This file contains miscellaneous tunable data pertaining to neighborhood.
;
[Admin]
Enabled=ON

[AutomataTracks]
; This section specifies the "tracks" automata follow within a neighborhood tile. 
; Four tracks of interest within a tile are: 
;     0 - Going straight
;     1 - Turning right
;     2 - Turning left
;     3 - Making a U turn
;
; Each track is specified by listing the (x, y) coordinates of the points along the track. The track data below correspond
; to the case of a vehicle arriving at the left edge of a tile with the "drive-on-the-right" convention. Tracks for other
; edges can be derived from these, in code.
; Format:
; trackID=x1,y1,x2,y2,x3,y3,....,xn,yn
;    where (x1, x2),...(xn,yn) are points along the track.
0x00=0.00, 0.66, 1.00, 0.66
0x01=0.00, 0.66, 0.16, 0.66, 0.25, 0.69, 0.30, 0.75, 0.33, 0.83, 0.33, 1.00
0x02=0.00, 0.66, 0.33, 0.66, 0.46, 0.65, 0.56, 0.61, 0.64, 0.54, 0.67, 0.43, 0.66, 0.33, 0.66, 0.00
0x03=0.00, 0.66, 0.16, 0.66, 0.33, 0.67, 0.50, 0.68, 0.66, 0.66, 0.74, 0.60, 0.76, 0.50, 0.75, 0.39, 0.67, 0.31, 0.49, 0.30, 0.31, 0.32, 0.16, 0.33, 0.00, 0.33

[ImposterDisplayTunables]
; Height by which imposters are lifted up relative to the neighborhood terrain to avoid z-fighting. While tuning keep the
; following in mind: If this height is too much, gap between the imposter & terrain will become noticeable. If it
; is too less, z-fighting will be visible. 
ImposterZOffset=0.5
;
; Color used to highlight the community lot imposters when the game is in the neighborhood view as part of a community trip.
; The hexadecimal number below encodes A, R, G and B components of the color in that order, with two hexadecimal digits for
; each component. 
CommunityLotHighlightColor=0x700010F0

[LotPlopTunables]
; If the neighborhood terrain slope within the area going to be occupied by the lot is greater than this, then, lot plop
; get disallowed. The angle is in degrees and is measured between the points having the highest and lowest elevations in the
; lot area.
MaxLotSlope=20.0

; The terrain highlight showing the lot footprint is placed a little above the terrain when the player moves the mouse
; around to find a location to plop the lot. This is that offset.
HighlightOffsetAboveTerrain=0.6

[SmoothingUnderNewLot]
; Parameters controlling the smoothing of the lot area when a new lot gets plopped.
;
; When the angle (in degrees) between two neighboring terrain vertices is less than this, the elevation of the higher vertex
; is lowered by a small amount and the elevation of the lower vertex is raised by a small amount. If the angle is less than
; this, elevations of the two vertices do not get modified.
SmoothingTalusAngle=18.0
;
; The number of smoothing passes we make over the vertices in the lot area.
NumberOfSmoothingPasses=8
