; Sims2.ini
; Instructions - this file should be placed in the same directory as your EXE, and should be named Sims2.ini.

; ***********
; CommandLine
; ***********
; This section allows you to specify addition command line options.  Note - no quotes are necessary on the latter half of the command line, unless a particular
; option requires is.  (e.g. -loadLot:"N001;Jake's Place")

[CommandLine]
Append=

[snifftest-CommandLine]
Append= -w -loadNeighborhood:N007 -GZDebuglevel:1 -objecterror:delete -startUnpaused -quietCrash -noVisitors -noNPCs; -noStupidIFFUnlocking -RunScript:%GameDataDir%SimScript/Monkey/snifftest/snifftest.txt

; ***********
; Directories
; ***********
; This section allows you to override data directories for the base game and each expansion pack.
; The data directory is the location that contains TSData.
; ep0dir=<location of base game>
; ep1dir=<location of expansion pack 1's data>
; ...
; epxdir=<location of expansion pack x's data>
;
; It is not always necessary to set a data directory if that product is installed.  The registry
; will find the path.  Also, if you are running the last expansion pack exe, it will automatically
; find the data for (just) itself relative to where the executable was started.

[Directories]
; Example:
; ep0dir=c:\Sims2Build
; ep1dir=c:\Sims2EP1Build


; **************
; Configurations
; **************
; This section allows you to specify configurations for mixing dlls
; >>> WARNING DANGEROUS FEATURE -- USE WITH CARE <<<
; configName=location (relative to appdir)

[Configurations]
dbg=..\DebugSRT
bta=..\BetaSRT
rls=..\ReleaseSRT

; ****
; DLLs
; ****
; This section allows you to specify dll's that are loaded, and optionally which configuration they are loaded from.
; required=dllName[,configName (defaults to location of current directory)] 
; -or-
; optional=dllName[,configName (defaults to location of current directory)] 

[nonmonolithic-DLLs]
required = GZMessagingD.dll
required = GZGraphic4D.dll
required = TSSceneGraphD.dll
required = TSUID.dll
required = TSPersistD.dll
required = TSSimD.dll
required = PathPlanD.dll
required = GZExpatD.dll
required = TSWebD.dll
optional = GZLogMFCWinD.dll
optional = GZPerforceD.dll
optional = EdithEditorD.dll
optional = TSDebugD.dll
optional = TSTestD.dll
optional = MGBoot.dll
optional = TSAutomation.dll

[monolithic-DLLs]
optional = GZLogMFCWinD.dll
optional = GZPerforceD.dll
optional = EdithEditorD.dll
optional = TSDebugD.dll
optional = TSTestD.dll
optional = MGBoot.dll
optional = TSAutomation.dll

; the following are conditionally loaded in C++ code (all the time), so don't load them here, *even optionally!*
;
; if "-benchLengthMS or -benchLengthSimTicks"
;    optional = GZPerfD.dll
;
; if "-metrics or -perf or -perfTrackExecution"
;    optional = TSMetricsD.dll
;
; if "-nosound" not specified on command line
;    required=TSAudioD.dll
;    optional=HitLabD.dll