[WaterRepresentationParameters]
; Specifies how much (in game units) below the terrain surface does the water surface stay by default.
WaterToTerrainSurfaceOffset=.5
;
; How much below the minimum altitude of a pond boundary does the pond water lie.
; NOTE: Keep this number less than "WaterToTerrainSurfaceOffset" above.
WaterLevelBelowTheMinBoundaryHt=0.3


[WaterRenderParameters]
; Specifies the water alpha (transparency) versus water depth curve. As an example,  the entry "0.3,5  4.1,250"
; on the right hand side specifies that the alpha should be 5 for water_depth <= 0.3 and should be 250 for
; water_depth >= 4.1. When the water depth is in between 0.3 and 4.1, the alpha would get computed via interpolation.
; NOTE: Don't forget to put commas in between numbers!
AlphaVsDepthCurve= .25,62,  10,110
;AlphaVsDepthCurve= 0,128,  0.5,255
; 
; Shallow paint has 0 alpha at depth=ShallowPaintDepthMin. The alpha for it reaches maximum intensity at 
; depth=DeepPaintDepthMin and then starts decreasing and reaches 0 at ShallowPaintDepthMax. The deep paint
; has 0 alpha at depth=DeepPaintDepthMin and then increases reaches the maximum value at depth=DeepPaintDepthMax and higher.
; Conditions: ShallowPaintDepthMin < DeepPaintDepthMin < ShallowPaintDepthMax 
;
ShallowPaintDepthMin=0
DeepPaintDepthMin=0.5
ShallowPaintDepthMax=5
DeepPaintDepthMax=2
;
; !!NOTE!! condition: BeachPaintStartDepth < BeachPaintPeakDepth < BeachPaintEndDepth
BeachPaintStartDepth=-0.35
BeachPaintPeakDepth=-0.1
BeachPaintEndDepth=0.3
BeachPaintMaxAlpha=250
;
; How far from water can beach extend. Should be greater than 0.
MaxBeachWidth=1.5
; A multiplier that can be used to tweak the intensity of beach texture
BeachIntensityFactor=3.2


[PaintBrushParameters]
PaintBrushStrength=1.0
; Min time interval between successive brush applications (milliseconds)
PaintBrushApplicationInterval=25

[CliffTunables]
; If the angle of the vertex normal at a terrain vertex is more than "CliffAngleMin" (in degrees), the vertex is considered
; to be part of a cliff. The "cliffness" increases with the slope and assumes the maximum value at "CliffAngleMax" and
; higher.
CliffAngleMin=38
CliffAngleMax=52


[MiscTerrainTunables]
; Minimum alpha for surface vegetation component of wild surface. [0 - 255]
MinSurfaceVegetationAlpha=50
;
; Maximum alpha for surface vegetation component of wild surface. Range: [MinSurfaceVegetationAlpha - 255].
MaxSurfaceVegetationAlpha=205


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


