;; ******
;;
;; Adding locale specific tracks to a radio station? Search for ADD_STATION below to find
;; all the places to need to change.
;;
;; ******

[Converted Segments]
DB = %DataDirectory%res\Locale\%Language%\Sound\Misc.package;SOUND_MISC
DB = %DataDirectory%res\Locale\%Language%\Sound\Sfx1.package;SOUND_SFX1
DB = %DataDirectory%res\Locale\%Language%\Sound\Sfx2.package;SOUND_SFX2
DB = %DataDirectory%res\Locale\%Language%\Sound\Sfx3.package;SOUND_SFX3
DB = %DataDirectory%res\Locale\%Language%\Sound\Voice1.package;SOUND_VOICE1
DB = %DataDirectory%res\Locale\%Language%\Sound\Voice2.package;SOUND_VOICE2
DB = %DataDirectory%res\Locale\%Language%\Sound\Voice3.package;SOUND_VOICE3
DB = %DataDirectory%res\Locale\%Language%\Sound\Voice4.package;SOUND_VOICE4
DB = %DataDirectory%res\Locale\%Language%\Sound\Voice5.package;SOUND_VOICE5
DB = %DataDirectory%res\Locale\%Language%\Sound\Voice6.package;SOUND_VOICE6
;
; ADD_STATION!
;
; 1) If you're adding tracks to an existing station, uncomment an existing entry
; 2) If you're adding a new station, add a new line 
;
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\HipHop.package;MUSIC_HIPHOP
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Metal.package;MUSIC_METAL
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Pop.package;MUSIC_POP
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\RnB.package;MUSIC_RNB
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Salsa.package;MUSIC_SALSA
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Techno.package;MUSIC_TECHNO
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Splash.package;MUSIC_SPLASH
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Jazz.package;MUSIC_JAZZ
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\CollegeRock.package;MUSIC_COLLEGEROCK
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Housemix.package;MUSIC_HOUSEMIX
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Oldies.package;MUSIC_OLDIES
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Classical.package;MUSIC_CLASSICAL
;;DB = %DataDirectory%Res\Locale\%Language%\Sound\Country.package;MUSIC_COUNTRY


[DBSegments]
BEGIN_GROUP=SOUND_SFX1
0xeb8ab356=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Sfx\Tracks\A_M\
0x0b8ab3cd=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Sfx\Samples\A_M\
END_GROUP=SOUND_SFX1
;
BEGIN_GROUP=SOUND_SFX2
0xada1f465=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Sfx\Tracks\N_Z\
0xada1f468=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Sfx\Samples\N_Z\
END_GROUP=SOUND_SFX2
;
BEGIN_GROUP=SOUND_SFX3
;0x2edd1bc1=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Sfx\Tracks\Band\
;0x4edd1bf5=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Sfx\Samples\Band\
END_GROUP=SOUND_SFX3
;
BEGIN_GROUP=SOUND_MISC
0x4b8ab359=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Stings\Tracks\
0xab8ab3d2=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Stings\Samples\
0xeb8ab35d=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\UI\Tracks\
0x6b8ab3d7=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\UI\Samples\
0x8c4e0090=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\footsteps\Tracks\
0xac4e009a=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\footsteps\Samples\
0x4c1940c5=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\PropertySets\
0x2c3e53d9=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotDay\
0x4c3e66ee=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotEvening\
0x2c3f70d2=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotGraveyard\
0x2c3f70d5=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotMorning\
0x2c3f70d8=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotNight\
0x2c3f70db=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotRain\
0x4c3f70de=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotRainAfter\
0x8c4c567d=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotCoyotes\
0xac4c5684=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotFrogs\
0xac4c5687=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\LotOwls\
0xac4c568b=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\NHoodBirds\
0xac4c568f=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\NHoodWind\
0x4cc9e945=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Ambience\Emptyness\
END_GROUP=SOUND_MISC
;
BEGIN_GROUP=SOUND_VOICE1
0x0da1f2ca=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Tracks\A_G\
0x2da1f2ec=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Samples\A_G\
END_GROUP=SOUND_VOICE1
;
BEGIN_GROUP=SOUND_VOICE2
0x0da1f2d2=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Tracks\H_P\
0x2da1f2f0=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Samples\H_P\
END_GROUP=SOUND_VOICE2
;
BEGIN_GROUP=SOUND_VOICE3
0x0da1f2d8=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Tracks\R_S\
0x2da1f2f4=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Samples\R_S\
END_GROUP=SOUND_VOICE3
;
BEGIN_GROUP=SOUND_VOICE4
0x2da1f2dd=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Tracks\S_Soc_A_J\
0x2da1f2f9=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Samples\S_Soc_A_J\
END_GROUP=SOUND_VOICE4
;
BEGIN_GROUP=SOUND_VOICE5
0x2da1f2e2=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Tracks\S_Soc_K_Z\
0x4da1f2fd=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Samples\S_Soc_K_Z\
END_GROUP=SOUND_VOICE5
;
BEGIN_GROUP=SOUND_VOICE6
0x2da1f2e7=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Tracks\S_Z\
0x4da1f302=0xa079ce1b;%DataDirectory%res\Sound\Locale\%Language%\Vox\Samples\S_Z\
END_GROUP=SOUND_VOICE6

;
; Base Game
;
;;BEGIN_GROUP=MUSIC_HIPHOP
;;0xff1a1399=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\hiphop\
;;END_GROUP=MUSIC_HIPHOP
;
;;BEGIN_GROUP=MUSIC_METAL
;;0xffa15803=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\metal\
;;END_GROUP=MUSIC_METAL
;
;;BEGIN_GROUP=MUSIC_POP
;;0xff23c3bf=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\pop\
;;END_GROUP=MUSIC_POP
;
;;BEGIN_GROUP=MUSIC_RNB
;;0xff8a8826=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\rnb\
;;END_GROUP=MUSIC_RNB
;
;;BEGIN_GROUP=MUSIC_SALSA
;;0xffc8edce=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\salsa\
;;END_GROUP=MUSIC_SALSA
;
;;BEGIN_GROUP=MUSIC_TECHNO
;;0xff840cdd=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\techno\
;;END_GROUP=MUSIC_TECHNO
;
; EP1 - University
;
;;BEGIN_GROUP=MUSIC_JAZZ
;;0xff767ffb=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\jazz\
;;END_GROUP=MUSIC_JAZZ
;
;;BEGIN_GROUP=MUSIC_COLLEGEROCK
;;0xffa5f2a4=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\collegerock\
;;END_GROUP=MUSIC_COLLEGEROCK
;
; EP2 - Nightlife
;
;;BEGIN_GROUP=MUSIC_HOUSEMIX
;;0xff79d16b=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\Housemix\
;;END_GROUP=MUSIC_HOUSEMIX
;
;;BEGIN_GROUP=MUSIC_OLDIES
;;0xffe65bf9=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\oldies\
;;END_GROUP=MUSIC_OLDIES
;
;;BEGIN_GROUP=MUSIC_CLASSICAL
;;0xffbf3117=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\classical\
;;END_GROUP=MUSIC_CLASSICAL
;
; EP3 - Open For Business
;
;;BEGIN_GROUP=MUSIC_NEWWAVE
;;0xff8df5ef=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\NewWave\
;;END_GROUP=MUSIC_NEWWAVE
;
;;BEGIN_GROUP=MUSIC_SHOPPING
;;0xff81376d=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\Shopping\
;;END_GROUP=MUSIC_SHOPPING
;
; EP4 - Pets
;
;;BEGIN_GROUP=MUSIC_COUNTRY
;;0xff782ce8=0xa079ce1b;%DataDirectory%Res\Sound\Locale\%Language%\Music\Country\
;;END_GROUP=MUSIC_COUNTRY
;


; ******************************************************************************************************

[DBSegmentDirectoryFiles]
0xeb8ab356=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x0b8ab3cd=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID,0x2026960b:spx:FileNameAsInstanceID
0xada1f465=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0xada1f468=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID,0x2026960b:spx:FileNameAsInstanceID
0x0da1f2ca=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x2da1f2ec=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID,0x2026960b:spx:FileNameAsInstanceID
0x0da1f2d2=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x2da1f2f0=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID,0x2026960b:spx:FileNameAsInstanceID
0x0da1f2d8=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x2da1f2f4=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID,0x2026960b:spx:FileNameAsInstanceID
0x2da1f2dd=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x2da1f2f9=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID,0x2026960b:spx:FileNameAsInstanceID
0x2da1f2e2=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x4da1f2fd=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID,0x2026960b:spx:FileNameAsInstanceID
0x2da1f2e7=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x4da1f302=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID,0x2026960b:spx:FileNameAsInstanceID
0xab8ab3d2=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x6b8ab3d7=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0xac4e009a=0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x8c4e0090=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x4b8ab359=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0xeb8ab35d=0x0b9eb87e:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0x7b1acfcd:hls:FileNameAsInstanceID
0x4c1940c5=0xebfee33f:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0xebfee345:xmi:FileNameAsInstanceID
0x2c3e53d9=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x4c3e66ee=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x2c3f70d2=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x2c3f70d5=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x2c3f70d8=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x2c3f70db=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x4c3f70de=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x8c4c567d=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0xac4c5684=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0xac4c5687=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0xac4c568b=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0xac4c568f=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x4cc9e945=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
0x2edd1bc1=0xebfee33f:xml:FileNameAsInstanceID,0x0b9eb87e:bin:FileNameAsInstanceID,0xebfee345:xmi:FileNameAsInstanceID
0x4edd1bf5=0x2026960b:fsc:FileNameAsInstanceID,0x2026960b:xa:FileNameAsInstanceID,0x2026960b:wav:FileNameAsInstanceID,0x2026960b:mp3:FileNameAsInstanceID
;
; ADD_STATION!
;
; Make sure all the stations uncommented in [DBSegments] above have an entry below
;


