;; ******
;;
;; Adding tracks to a radio station? Search for ADD_STATION below to find
;; all the places to need to change
;;
;; ******
                                
;; All packages are loaded automatically by virtue of being in the right place.
;; All packages in TSData/Res/Sound are loaded automatically.
;;
;; The packedDBSegments is for the music segments to be registered with
;; Hitman, so that the music manager can populate the playlists.


[Config]
DefaultSndDataSourcePlayer2DClassId = 0xa99b181a
DefaultSndDataSourcePlayer3DClassId = 0x8b0446df


[PackedDBSegments]
; The directory path here is intentional and used by HitMan
0x00000001 = 0x086d4a89;%DataDirectory%Res\Sound\Misc.package
0x00000002 = 0x086d4a89;%DataDirectory%Res\Sound\Sfx1.package
0x00000003 = 0x086d4a89;%DataDirectory%Res\Sound\Sfx2.package
0x00000004 = 0x086d4a89;%DataDirectory%Res\Sound\Sfx3.package
0x00000009 = 0x086d4a89;%DataDirectory%Res\Sound\Voice1.package
0x0000000a = 0x086d4a89;%DataDirectory%Res\Sound\Voice2.package
0x0000000b = 0x086d4a89;%DataDirectory%Res\Sound\Voice3.package
0x0000000c = 0x086d4a89;%DataDirectory%Res\Sound\Voice4.package
0x0000000d = 0x086d4a89;%DataDirectory%Res\Sound\Voice5.package
0x0000000e = 0x086d4a89;%DataDirectory%Res\Sound\Voice6.package
;
0x0000000f = 0x086d4a89;%DataDirectory%Res\Sound\Build.package
0x00000010 = 0x086d4a89;%DataDirectory%Res\Sound\Buy.package
0x00000011 = 0x086d4a89;%DataDirectory%Res\Sound\CAS.package
0x00000012 = 0x086d4a89;%DataDirectory%Res\Sound\Neighborhood.package
0x00000013 = 0x086d4a89;%DataDirectory%Res\Sound\Splash.package

0x0000001f = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Misc.package
0x00000020 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Sfx1.package
0x00000021 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Sfx2.package
0x00000022 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Sfx3.package
0x00000027 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Voice1.package
0x00000028 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Voice2.package
0x00000029 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Voice3.package
0x00000030 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Voice4.package
0x00000031 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Voice5.package
0x00000032 = 0x086d4a89;%DataDirectory%res\Locale\%Language%\Sound\Voice6.package
;
0x00000033 = 0x086d4a89;%DataDirectory%Res\Sound\VoiceR1.package
0x00000034 = 0x086d4a89;%DataDirectory%Res\Sound\VoiceR2.package
;
; ADD_STATION!
;
; Add a line for each station you're adding tracks for
;
;;0x00000041 = 0x086d4a89;%DataDirectory%Res\Sound\HipHop.package
;;0x00000042 = 0x086d4a89;%DataDirectory%Res\Sound\Metal.package
0x00000043 = 0x086d4a89;%DataDirectory%Res\Sound\Pop.package
;;0x00000044 = 0x086d4a89;%DataDirectory%Res\Sound\RnB.package
;;0x00000045 = 0x086d4a89;%DataDirectory%Res\Sound\Salsa.package
;;0x00000046 = 0x086d4a89;%DataDirectory%Res\Sound\Techno.package
;;0x00000047 = 0x086d4a89;%DataDirectory%Res\Sound\Jazz.package
;;0x00000048 = 0x086d4a89;%DataDirectory%Res\Sound\CollegeRock.package
;;0x00000049 = 0x086d4a89;%DataDirectory%Res\Sound\Housemix.package
;;0x0000004A = 0x086d4a89;%DataDirectory%Res\Sound\Oldies.package
;;0x0000004B = 0x086d4a89;%DataDirectory%Res\Sound\Classical.package
;;0x0000004C = 0x086d4a89;%DataDirectory%Res\Sound\Country.package
;
; locale stations!
;
;;0x00000051 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\HipHop.package
;;0x00000052 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Metal.package
;;0x00000053 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Pop.package
;;0x00000054 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\RnB.package
;;0x00000055 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Salsa.package
;;0x00000056 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Techno.package
;;0x00000057 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Jazz.package
;;0x00000058 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\CollegeRock.package
;;0x00000059 = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Housemix.package
;;0x0000005A = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Oldies.package
;;0x0000005B = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Classical.package
;;0x0000005C = 0x086d4a89;%DataDirectory%Res\Locale\%Language%\Sound\Country.package


[ResourceFactories]
0x0b8d821a = 0x5b945038
0x0b9eb87e = 0x5b945038


[SampleDataSegments]
; this section isn't needed, because the game actually processes both packed
; and unpacked ini files.  We can just use the entries from the unpacked ini.

[SndCreators]
0xdc45dcb1 = TrackDefSegments

[SndDataSourceCreators]
SampleDataSegments = 0xdc1f73d6,0xdc1f73db


[SndFileDefaultDataSourceClassIds]
0x1d07eb4b = 0x1d07eb4b,xa
0x1b6b9806 = 0x1b6b9806,utk
0xbb7051f5 = 0xbb7051f5,wav
0x3cec2b47 = 0x3cec2b47,mp3


[PackedTrackDataBlocks]
0x00000000 = 0x2026960b,0x6B8AB361,0xffb1c2e3


[TrackDefSegments]
; this section isn't needed, because the game actually processes both packed
; and unpacked ini files.  We can just use the entries from the unpacked ini.


[HitManTypeGroups]
; TrackDefSegments need to be added here as well.
;0x0b9eb87e = 
;0x7b1acfcd = 

