[Config]
PreferredCodec=VP61
# Folder is relative to Res/Userdata
Folder=Movies
FilenameBase=movie
NoFillFrames=0
AudioStereoOutput=0
AudioRateDivisor=4

GlobalSettings		= reset, vbr:1, fps:10, keyinterval:30, mode:1, datarate:0
SmallSettings		= size: 128x128
MediumSettings		= size: 320x240
LargeSettings		= size: 640x480
LowQualitySettings	= minq: 6, maxq: 16, mode:0
MediumQualitySettings	= minq: 4, maxq: 10, fps:15, mode:0
HighQualitySettings	= minq: 2, maxq: 8, fps: 30, keyinterval: 60
SmallLowSettings		= datarate: 75
SmallMediumSettings	= datarate: 150
SmallHighSettings		= datarate: 300
MediumLowSettings	= datarate: 150
MediumMediumSettings	= datarate: 300
MediumHighSettings	= datarate: 600
LargeLowSettings	= datarate: 300
LargeMediumSettings	= datarate: 600
LargeHighSettings	= datarate: 1200

AllowAntialiasing=0		# some drivers have issues with capture when AA is enabled

[Codecs]
0=VP61          # On2 VP6.1
1=VP62          # On2 VP6.2
2=VP60          # On2 VP6.0		




